# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov8-pose
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target yolov8-pose


#############################################
# Order-only phony target for yolov8-pose

build cmake_object_order_depends_target_yolov8-pose: phony || yolov8-pose_autogen yolov8-pose_autogen\mocs_compilation.cpp yolov8-pose_autogen\timestamp yolov8-pose_autogen_timestamp_deps

build CMakeFiles\yolov8-pose.dir\yolov8-pose_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__yolov8-pose_unscanned_Release C$:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_yolov8-pose
  DEFINES = -DNOMINMAX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8 -openmp
  INCLUDES = -IC:\Users\i4A\CLionProjects\untitled4\include -IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio -IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\eigen-3.4.0 -external:ID:\Opencv\opencv\build\include -external:ID:\Opencv\opencv\build\include\opencv -external:IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\include\ncnn -external:IC:\Qt\6.7.3\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWebSockets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtMultimedia -external:W0
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8-pose.dir\yolov8-pose_autogen
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb

build CMakeFiles\yolov8-pose.dir\src\BYTETracker.cpp.obj: CXX_COMPILER__yolov8-pose_unscanned_Release C$:\Users\i4A\CLionProjects\untitled4\src\BYTETracker.cpp || cmake_object_order_depends_target_yolov8-pose
  DEFINES = -DNOMINMAX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8 -openmp
  INCLUDES = -IC:\Users\i4A\CLionProjects\untitled4\include -IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio -IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\eigen-3.4.0 -external:ID:\Opencv\opencv\build\include -external:ID:\Opencv\opencv\build\include\opencv -external:IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\include\ncnn -external:IC:\Qt\6.7.3\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWebSockets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtMultimedia -external:W0
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8-pose.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb

build CMakeFiles\yolov8-pose.dir\src\kalmanFilter.cpp.obj: CXX_COMPILER__yolov8-pose_unscanned_Release C$:\Users\i4A\CLionProjects\untitled4\src\kalmanFilter.cpp || cmake_object_order_depends_target_yolov8-pose
  DEFINES = -DNOMINMAX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8 -openmp
  INCLUDES = -IC:\Users\i4A\CLionProjects\untitled4\include -IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio -IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\eigen-3.4.0 -external:ID:\Opencv\opencv\build\include -external:ID:\Opencv\opencv\build\include\opencv -external:IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\include\ncnn -external:IC:\Qt\6.7.3\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWebSockets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtMultimedia -external:W0
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8-pose.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb

build CMakeFiles\yolov8-pose.dir\src\lapjv.cpp.obj: CXX_COMPILER__yolov8-pose_unscanned_Release C$:\Users\i4A\CLionProjects\untitled4\src\lapjv.cpp || cmake_object_order_depends_target_yolov8-pose
  DEFINES = -DNOMINMAX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8 -openmp
  INCLUDES = -IC:\Users\i4A\CLionProjects\untitled4\include -IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio -IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\eigen-3.4.0 -external:ID:\Opencv\opencv\build\include -external:ID:\Opencv\opencv\build\include\opencv -external:IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\include\ncnn -external:IC:\Qt\6.7.3\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWebSockets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtMultimedia -external:W0
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8-pose.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb

build CMakeFiles\yolov8-pose.dir\src\utils.cpp.obj: CXX_COMPILER__yolov8-pose_unscanned_Release C$:\Users\i4A\CLionProjects\untitled4\src\utils.cpp || cmake_object_order_depends_target_yolov8-pose
  DEFINES = -DNOMINMAX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8 -openmp
  INCLUDES = -IC:\Users\i4A\CLionProjects\untitled4\include -IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio -IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\eigen-3.4.0 -external:ID:\Opencv\opencv\build\include -external:ID:\Opencv\opencv\build\include\opencv -external:IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\include\ncnn -external:IC:\Qt\6.7.3\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWebSockets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtMultimedia -external:W0
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8-pose.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb

build CMakeFiles\yolov8-pose.dir\src\STrack.cpp.obj: CXX_COMPILER__yolov8-pose_unscanned_Release C$:\Users\i4A\CLionProjects\untitled4\src\STrack.cpp || cmake_object_order_depends_target_yolov8-pose
  DEFINES = -DNOMINMAX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8 -openmp
  INCLUDES = -IC:\Users\i4A\CLionProjects\untitled4\include -IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio -IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\eigen-3.4.0 -external:ID:\Opencv\opencv\build\include -external:ID:\Opencv\opencv\build\include\opencv -external:IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\include\ncnn -external:IC:\Qt\6.7.3\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWebSockets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtMultimedia -external:W0
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8-pose.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb

build CMakeFiles\yolov8-pose.dir\src\yolov8_pose.cpp.obj: CXX_COMPILER__yolov8-pose_unscanned_Release C$:\Users\i4A\CLionProjects\untitled4\src\yolov8_pose.cpp || cmake_object_order_depends_target_yolov8-pose
  DEFINES = -DNOMINMAX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8 -openmp
  INCLUDES = -IC:\Users\i4A\CLionProjects\untitled4\include -IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio -IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\eigen-3.4.0 -external:ID:\Opencv\opencv\build\include -external:ID:\Opencv\opencv\build\include\opencv -external:IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\include\ncnn -external:IC:\Qt\6.7.3\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWebSockets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtMultimedia -external:W0
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8-pose.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb

build CMakeFiles\yolov8-pose.dir\src\main.cpp.obj: CXX_COMPILER__yolov8-pose_unscanned_Release C$:\Users\i4A\CLionProjects\untitled4\src\main.cpp || cmake_object_order_depends_target_yolov8-pose
  DEFINES = -DNOMINMAX -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8 -openmp
  INCLUDES = -IC:\Users\i4A\CLionProjects\untitled4\include -IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio -IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\eigen-3.4.0 -external:ID:\Opencv\opencv\build\include -external:ID:\Opencv\opencv\build\include\opencv -external:IC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio\yolov8-pose_autogen\include -external:IC:\Qt\6.7.3\msvc2019_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2019_64\include -external:IC:\Qt\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\include\ncnn -external:IC:\Qt\6.7.3\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.7.3\msvc2019_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2019_64\include\QtWebSockets -external:IC:\Qt\6.7.3\msvc2019_64\include\QtMultimedia -external:W0
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  OBJECT_FILE_DIR = CMakeFiles\yolov8-pose.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yolov8-pose


#############################################
# Link the executable C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.exe

build C$:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.exe: CXX_EXECUTABLE_LINKER__yolov8-pose_Release CMakeFiles\yolov8-pose.dir\yolov8-pose_autogen\mocs_compilation.cpp.obj CMakeFiles\yolov8-pose.dir\src\BYTETracker.cpp.obj CMakeFiles\yolov8-pose.dir\src\kalmanFilter.cpp.obj CMakeFiles\yolov8-pose.dir\src\lapjv.cpp.obj CMakeFiles\yolov8-pose.dir\src\utils.cpp.obj CMakeFiles\yolov8-pose.dir\src\STrack.cpp.obj CMakeFiles\yolov8-pose.dir\src\yolov8_pose.cpp.obj CMakeFiles\yolov8-pose.dir\src\main.cpp.obj | C$:\Qt\6.7.3\msvc2019_64\lib\Qt6Core.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib D$:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\ncnn.lib C$:\Qt\6.7.3\msvc2019_64\lib\Qt6Network.lib C$:\Qt\6.7.3\msvc2019_64\lib\Qt6Gui.lib C$:\Qt\6.7.3\msvc2019_64\lib\Qt6WebSockets.lib C$:\Qt\6.7.3\msvc2019_64\lib\Qt6Multimedia.lib C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\glslang.lib C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\SPIRV.lib C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\MachineIndependent.lib C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\OGLCompiler.lib C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\OSDependent.lib C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\GenericCodeGen.lib || yolov8-pose_autogen yolov8-pose_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -O2 -MD
  LINK_FLAGS = /machine:x64  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.7.3\msvc2019_64\lib\Qt6Core.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  D:\Opencv\opencv\build\x64\vc15\lib\opencv_world3410.lib  C:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\ncnn.lib  C:\Qt\6.7.3\msvc2019_64\lib\Qt6Network.lib  C:\Qt\6.7.3\msvc2019_64\lib\Qt6Gui.lib  C:\Qt\6.7.3\msvc2019_64\lib\Qt6WebSockets.lib  C:\Qt\6.7.3\msvc2019_64\lib\Qt6Multimedia.lib  C:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\glslang.lib  C:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\SPIRV.lib  C:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\MachineIndependent.lib  C:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\OGLCompiler.lib  C:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\OSDependent.lib  C:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\GenericCodeGen.lib  ws2_32.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\yolov8-pose.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/i4A/CLionProjects/untitled4/bin/plugins/platforms/ && cd /D C:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Qt/6.7.3/msvc2019_64/plugins/platforms/qwindows.dll C:/Users/i4A/CLionProjects/untitled4/bin/plugins/platforms/ && cd /D C:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Qt/6.7.3/msvc2019_64/bin/Qt6Core.dll C:/Users/i4A/CLionProjects/untitled4/bin && cd /D C:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Qt/6.7.3/msvc2019_64/bin/Qt6Network.dll C:/Users/i4A/CLionProjects/untitled4/bin && cd /D C:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Qt/6.7.3/msvc2019_64/bin/Qt6Gui.dll C:/Users/i4A/CLionProjects/untitled4/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\yolov8-pose.dir\
  TARGET_FILE = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.exe
  TARGET_IMPLIB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.lib
  TARGET_PDB = C:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\i4A\CLionProjects\untitled4 -BC:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for yolov8-pose_autogen_timestamp_deps

build yolov8-pose_autogen_timestamp_deps: phony


#############################################
# Utility command for yolov8-pose_autogen

build yolov8-pose_autogen: phony CMakeFiles\yolov8-pose_autogen yolov8-pose_autogen\timestamp yolov8-pose_autogen\mocs_compilation.cpp yolov8-pose_autogen_timestamp_deps


#############################################
# Custom command for yolov8-pose_autogen\timestamp

build yolov8-pose_autogen\timestamp yolov8-pose_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}yolov8-pose_autogen\timestamp ${cmake_ninja_workdir}yolov8-pose_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2019_64\bin\moc.exe || yolov8-pose_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\i4A\CLionProjects\untitled4\cmake-build-debug-visual-studio && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/yolov8-pose_autogen.dir/AutogenInfo.json Release && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen/timestamp && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/i4A/CLionProjects/untitled4 C:/Users/i4A/CLionProjects/untitled4 C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/yolov8-pose_autogen/deps C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio/CMakeFiles/d/d1be4c34e4c29ca956245c01d91e5622d140553d555ca87fc1ca8691fa85d4a5.d"
  DESC = Automatic MOC and UIC for target yolov8-pose
  depfile = CMakeFiles\d\d1be4c34e4c29ca956245c01d91e5622d140553d555ca87fc1ca8691fa85d4a5.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\yolov8-pose_autogen

build CMakeFiles\yolov8-pose_autogen | ${cmake_ninja_workdir}CMakeFiles\yolov8-pose_autogen: phony yolov8-pose_autogen\timestamp || yolov8-pose_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build yolov8-pose: phony C$:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.exe

build yolov8-pose.exe: phony C$:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/i4A/CLionProjects/untitled4/cmake-build-debug-visual-studio

build all: phony C$:\Users\i4A\CLionProjects\untitled4\bin\yolov8-pose.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\i4A\CLionProjects\untitled4\CMakeLists.txt C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\glslang\glslang-config-version.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\glslang\glslang-config.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\glslang\glslang-targets-release.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\glslang\glslang-targets.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\ncnn\ncnn-release.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\ncnn\ncnn.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\ncnn\ncnnConfig.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenMP.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Opencv\opencv\build\OpenCVConfig-version.cmake D$:\Opencv\opencv\build\OpenCVConfig.cmake D$:\Opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake D$:\Opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\Opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\Opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsDependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets-debug.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6WebSockets\Qt6WebSocketsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\i4A\CLionProjects\untitled4\CMakeLists.txt C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\glslang\glslang-config-version.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\glslang\glslang-config.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\glslang\glslang-targets-release.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\glslang\glslang-targets.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\ncnn\ncnn-release.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\ncnn\ncnn.cmake C$:\Users\i4A\CLionProjects\untitled4\cmakefiles\ncnn-20240820-windows-vs2019\x64\lib\cmake\ncnn\ncnnConfig.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenMP.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Opencv\opencv\build\OpenCVConfig-version.cmake D$:\Opencv\opencv\build\OpenCVConfig.cmake D$:\Opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake D$:\Opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\Opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\Opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
